.portrait-game-template
  display: grid
  width: 100vw
  height: 100vh
  grid-template-areas: "top" "main" "bottom"
  grid-template-rows: 6rem 1fr auto
  grid-template-columns: 1fr
  .top-bar
    grid-area: top
  .main-content
    grid-area: main
  .bottom-tabs
    grid-area: bottom
