.portrait-game-template
  display: grid
  width: 100vw
  height: 100vh
  grid-template-areas: "top" "main" "bottom"
  grid-template-rows: auto 300px auto
  grid-template-columns: 1fr

.top-bar
  grid-area: top
.main-content
  grid-area: main
  padding: 2rem
.footer-bar
  grid-area: bottom
.bottom-tabs
  display: none
