
.mood-component
  position: relative  

.mood-value
  position: absolute
  z-index: 0
.mood-avatar
  position: absolute
  z-index: 1
  box-shadow:  5px 5px 10px #6a41ba, -5px -5px 10px #9057fc, 5px 5px 10px #6a41ba inset, -5px -5px 10px #9057fc inset!important