.grid-component
  display: grid
  grid-template-areas: "side canvas canvas" "side canvas canvas" "side time needs" "side time needs"
  height: 100vh
  width: 100vw
  grid-template-columns: auto 3fr 3fr
  grid-template-rows: 1fr auto auto
  grid-gap: 1rem
  & > *
    overflow: hidden

.side-bar
  grid-area: side
  display: flex
  align-items: center
  flex-flow: column nowrap
  justify-content: flex-end
.canvas-container
  grid-area: canvas
.needs-bar
  grid-area: needs
.time-bar
  grid-area: time