.slidex-enter-active,
.slidex-exit-active
  transition: all .3s linear

.slidex-enter
  transform: translateX(-100%)
  &.slidex-enter-active
    transform: translateX(0)

.slidex-exit
  transform: translateX(0)
  &.slidex-exit-active
    transform: translateX(-100%)
