#landscape-game-template
  display: grid
  width: 100vw
  height: 100vh
  grid-template-areas: "main top" "main side"
  grid-template-rows: 6rem auto
  grid-template-columns: 2fr 2fr

#top-bar
  grid-area: top
#main-content
  grid-area: main
#side-bar
  grid-area: side
